<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.gwt.tutorials</groupId>
    <artifactId>gwt-tutorials</artifactId>
    <version>1.0</version>
    <name>GWT Tutorials(http://www.gwtproject.org/doc/latest/DevGuide.html)</name>
    <description>GWT Tutorials(http://www.gwtproject.org/doc/latest/DevGuide.html)</description>
    <packaging>pom</packaging>

    <url>http://www.gwtproject.org/doc/latest/DevGuide.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>StockWatcher</module>
    </modules>

</project>

