<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcommerce</groupId>
    <artifactId>jcommerce-jboss-parent</artifactId>
    <version>1.0</version>
    <name>jcommerce jboss parent</name>
    <description>jcommerce jboss parent</description>
    <packaging>pom</packaging>

    <url>https://github.com/jbosschina/jcommerce</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
    </modules>

</project>

